name: "Generate Typescript types and deploy them as npm package"
on:
  workflow_dispatch:
    inputs:
      release-flags:
        description: 'Release flags to passed to standard-version'
        default: '-- --first-release'
        type: string
        required: false
      dry-run:
        description: 'Do a dry-run (if selected would override release flags)'
        type: boolean
        default: false
        required: true
jobs:
  generate:
    name: "Generate Typescript types"
    runs-on: ubuntu-latest
    steps:
      - id: setup-dry-run-environment
        name: 'Setup dry-run environment'
        if: ${{ inputs.dry-run }}
        run: |
          echo "release-flags=-- --dry-run" >> $GITHUB_ENV
          echo "do-release=false" >> $GITHUB_ENV
      - id: setup-environment
        name: 'Setup environment'
        if: ${{ !inputs.dry-run }}
        run: |
          echo "release-flags=${{ inputs.release-flags }}" >> $GITHUB_ENV
          echo "do-release=true" >> $GITHUB_ENV
      - id: setup-node
        name: 'Setup Node 18'
        uses: actions/setup-node@v2
        with:
          node-version: '18'
      - id: pull-latest-from-main
        name: 'Get latest code from main branch'
        uses: actions/checkout@v3
        with:
          ref: main
      - id: pull-latest-schema-files
        name: 'Get latest schema files'
        uses: actions/checkout@v3
        with:
          repository: 'cmxiv/google-workspace-addon-json-schema'
          ref: main
          path: schema
      - id: install-quicktype
        name: 'Install quicktype'
        run: |
          npm install -g quicktype
      - id: generate-types
        name: 'Generate types'
        run: |
          mkdir generated
          quicktype --just-types --lang typescript -s schema --src schema/Card.schema.json -o generated/Card.ts
          quicktype --just-types --lang typescript -s schema --src schema/CommonEvent.schema.json -o generated/Event.ts
          quicktype --just-types --lang typescript -s schema --src schema/Deployment.schema.json -o generated/Deployment.ts
          quicktype --just-types --lang typescript -s schema --src schema/RenderActionResponse.schema.json -o generated/RenderAction.ts
      - id: remove-schema-files
        name: 'Remove schema files'
        run: |
          rm -rf schema
      - id: create-release
        name: 'Create release'
        run: |
          npm install
          git config user.email "github-actions@example.com"
          git config user.name "GitHub Actions"
          echo "Releasing using flags = ${{ env.release-flags }}"
          npm run release ${{ env.release-flags }}
      - id: copy-supporting-files
        name: 'Copy supporting files to the generated types'
        run: |
          cp .npmrc generated/.npmrc
          cp README.md generated/README.md
          cp package.json generated/package.json
          cp package-lock.json generated/package-lock.json
      - id: push-tag-and-updated-changelog-md
        name: 'Push tag and updated CHANGELOG.md'
        if: ${{ env.do-release == 'true' }}
        run: |
          git push --follow-tags origin main
      - id: publish-to-npm
        name: 'Publish to npm'
        if: ${{ env.do-release == 'true' }}
        working-directory: generated
        run: |
          npm login --auth-type=legacy << EOF
          cmxiv
          ${{ secrets.NPM_TOKEN }}
          EOF
          npm publish
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
#      - id: upload-generated-types-as-artifacts
#        name: 'Upload generated types as artifacts'
#        if: ${{ env.do-release == 'true' }}
#        uses: actions/upload-artifact@v3
#        with:
#          name: google-workspace-addon-types-${{ env.version }}
#          path: generated